{
  "name": "flux-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroui/accordion": "^2.2.21",
    "@heroui/alert": "^2.2.24",
    "@heroui/autocomplete": "^2.3.25",
    "@heroui/avatar": "^2.2.19",
    "@heroui/badge": "^2.2.15",
    "@heroui/button": "2.2.23",
    "@heroui/card": "^2.2.22",
    "@heroui/chip": "^2.2.19",
    "@heroui/code": "2.2.17",
    "@heroui/date-picker": "^2.3.22",
    "@heroui/dropdown": "2.3.23",
    "@heroui/image": "^2.2.15",
    "@heroui/input": "2.4.24",
    "@heroui/kbd": "2.2.18",
    "@heroui/link": "2.2.20",
    "@heroui/modal": "^2.2.21",
    "@heroui/navbar": "2.2.21",
    "@heroui/pagination": "^2.2.21",
    "@heroui/progress": "^2.2.20",
    "@heroui/radio": "^2.3.24",
    "@heroui/select": "^2.4.22",
    "@heroui/snippet": "2.2.24",
    "@heroui/spinner": "^2.2.20",
    "@heroui/switch": "^2.2.21",
    "@heroui/system": "2.4.19",
    "@heroui/table": "^2.2.24",
    "@heroui/theme": "2.4.19",
    "@heroui/use-theme": "2.1.10",
    "@nextui-org/system": "^2.4.6",
    "@react-aria/visually-hidden": "3.8.25",
    "@react-types/shared": "3.30.0",
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/vite": "4.1.11",
    "@types/react-beautiful-dnd": "^13.1.8",
    "axios": "^1.11.0",
    "clsx": "2.1.1",
    "framer-motion": "11.18.2",
    "react": "18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "6.23.0",
    "recharts": "^3.1.1",
    "sonner": "^2.0.6",
    "tailwind-variants": "1.0.0",
    "tailwindcss": "4.1.11"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.8",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.25.1",
    "@types/node": "^24.3.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.31.1",
    "@typescript-eslint/parser": "8.31.1",
    "@vitejs/plugin-react": "4.4.1",
    "eslint": "9.25.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.0.0",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "typescript": "5.6.3",
    "vite": "5.4.11",
    "vite-tsconfig-paths": "4.3.2"
  }
}
